# kplusplus

./: .editorconfig  .gitignore  README.md  build.gradle.kts  classes.py  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yaml
example/include/: v8-combined.h  v8.def
example/kotlin_project/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/kotlin_project/src/nativeMain/kotlin/: Main.kt
gradle/: libs.versions.toml
krapper_gen/: build.gradle.kts  clang.def  monkopedia.3mf
krapper_gen/src/commonMain/kotlin/: FilterDefinition.kt  FilterDsl.kt  KrapperConfig.kt  KrapperService.kt  Mapping.kt  MappingService.kt  Operators.kt  RemoteLogger.kt
krapper_gen/src/commonMain/kotlin/resolved_model/: ResolvedClass.kt  ResolvedElement.kt  ResolvedField.kt  ResolvedMethod.kt  ResolvedNamespace.kt  (+4 more)
krapper_gen/src/nativeMain/kotlin/: Main.kt
krapper_gen/src/nativeTest/kotlin/: CppCodeTests.kt  CppHeaderTests.kt  FullKotlinTests.kt  KotlinCodeTests.kt  ParseTest.kt  TestData.kt
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/: ConnectionUtils.kt  TestExecution.kt
plugin/src/main/kotlin/: ConnectionUtils.kt  KPlusPlusExtension.kt  KPlusPlusPlugin.kt  KrapperExecution.kt  KrapperGenExecutable.kt
testlib/: a.out  c.out  desired_wrapper.cc  desired_wrapper.h  testlib.cc  testlib.def  testlib.hh  testlib.klib  testmain.c  testmain.cc
testlib_kotlin/: build.gradle.kts
testlib_kotlin/src/nativeMain/kotlin/: App.kt  TestClass.kt
testlib_kotlin_manual/: build.gradle.kts  settings.gradle.kts
testlib_kotlin_manual/src/nativeMain/kotlin/: App.kt  Complex.kt  MyPair_OtherClass.kt  MyPair_int.kt  OtherClass.kt  TestClass.kt  VectorString.kt
(+76 files in other folders)
