[versions]
kotlin = "2.3.0"
coroutines = "1.10.2"
serialization = "1.10.0"
ksrpc = "0.11.0"
clikt = "5.1.0"
guava = "33.5.0-jre"
ktlint-gradle = "14.0.1"
ktlint-cli = "1.8.0"
klinker = "0.2.0"
gradle-plugin-publish = "2.1.0"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ksrpc-core = { module = "com.monkopedia.ksrpc:ksrpc-core", version.ref = "ksrpc" }
ksrpc-sockets = { module = "com.monkopedia.ksrpc:ksrpc-sockets", version.ref = "ksrpc" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
ksrpc = { id = "com.monkopedia.ksrpc.plugin", version.ref = "ksrpc" }
klinker = { id = "com.monkopedia.klinker.plugin", version.ref = "klinker" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
